{
  "name": "Baha Enerji Yönetim Paneli",
  "short_name": "Baha Enerji",
  "description": "Piyasa, Baraj Aktif ve UEVM–UEÇM verileri için ortak yönetim paneli.",
  "lang": "tr",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1d39",
  "icons": [
    {
      "src": "/suite-assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/suite-assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
